<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Items List</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      .flex_container {
          margin: auto;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: stretch;
          align-content: stretch;
      }
      .flex_content_center {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
      }
      .app_loader {
        border-color: #f3f3f3;
        border-bottom-color: #3498db;
        border-top-color: #3498db;
        border-style: solid;
        border-radius: 50%;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <app-root>
        <div class="flex_container">
          <div class="flex_content_center">
            <div class="app_loader" style="width: 80px; height: 80px; border-width: 8px;"></div>
          </div>
        </div>
    </app-root>
  </body>
</html>
